{
  "name": "shopify-frontend-template-react",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "heroku-prebuild": "npm install --include=dev",
    "build": "vite build",
    "heroku-postbuild": "npm run build",
    "dev": "vite",
    "coverage": "vitest run --coverage"
  },
  "type": "module",
 "engines": {
  "node": "22.x",
  "npm": "10.x"
},
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@formatjs/intl-locale": "^3.3.2",
    "@formatjs/intl-localematcher": "^0.4.0",
    "@formatjs/intl-pluralrules": "^5.2.4",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@sentry/webpack-plugin": "^3.5.0",
    "@shopify/app-bridge": "^3.7.7",
    "@shopify/app-bridge-react": "^4.2.1",
    "@shopify/i18next-shopify": "^0.2.9",
    "@shopify/polaris": "^13.9.5",
    "@shopify/polaris-icons": "^9.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.85.5",
    "dotenv": "^16.4.5",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.1.4",
    "lucide-react": "^0.487.0",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^5.3.0",
    "react-query": "^3.34.19",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.3.0",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.6",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.18",
    "tailwindcss": "^4.1.17",
    "vite": "^5.4.0",
    "web-vitals": "^5.0.3",
    "yup": "^1.6.1",
    "zod": "^3.25.53"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.27.1",
    "@shopify/stylelint-polaris": "^12.0.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.7.0",
    "history": "^5.3.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "stylelint": "^15.0.0",
    "vi-fetch": "^0.6.1"
  }
}
